import React from 'react';
import {AppLayout} from '@/screens/Layouts';
import {FaqLayout, headerStyle} from './styles';
import OptionImage from '../../assets/img/options-faq-img.png';

export function Faq() {
  return (
    <AppLayout>
      <FaqLayout>
        <h2>Оборудование:</h2>
        <h3 css={headerStyle}>Список оборудования будет сформирован позже (Hikvision)</h3>
        <p>
          Возможно добавить сторонние IP-камеры, поддерживающие RTSP-протокол. Для этого необходимо, чтобы:
        </p>
        <ul>
          <li>Битрейт был постоянным (CBR)</li>
          <li>Битрейт не превышал 2 МБит/c</li>
          <li>Видеокодек — H.264; H.265</li>
          <li>Частота кадров не более 30 к/c</li>
          <li>IP-адрес в формате IPv4</li>
        </ul>
        <h3 css={headerStyle}> Поддерживаемые браузеры:</h3>
        <ul>
          <li>Google Chrome</li>
          <li>Mozilla Firefox</li>
          <li>Opera</li>
          <li>Яндекс.Браузер</li>
          <li>Microsoft Edge</li>
          <li>Safari</li>
        </ul>
        <p>
          На компьютере должен быть установлен Adobe Flash Player последней версии. Скачайте или обновите его
          на сайте get.adobe.com.
        </p>
        <h3 css={headerStyle}>Подключение камер и площадок (начало работы с порталом):</h3>
        <p>
          После успешного входа на портал Вы попадаете на стартовую страницу, где необходимо выбрать модуль
          Видеоаналитики из представленных:
        </p>
        <ul>
          <li>Контроль СИЗ (средства индивидуальной защиты)</li>
          <li>Контроль доступа (шлагбаумы)</li>
          <li>Мониторинг производства (Конвейер)</li>
          <li>Мониторинг человеко-потока </li>
          <li>Мониторинг ТКО</li>
        </ul>
        <p>
          После выбора модуля Вы попадаете в раздел подключения Камер и площадок (объекты на которых
          расположены камеры: прим. Магазин №1 или Шлагбаум на Главном здании и тд.)
        </p>
        <img src={OptionImage} width="50%" height="50%" alt="thumb" css={{borderRadius: 4, marginLeft: '20px'}} />
        <p>
          Сначала необходимо добавить название и адрес площадки, а также есть возможность добавить описание по
          каждой из площадок. &nbsp;Далее необходимо опуститься ниже и начать добавлять камеры. &nbsp;
          <b>ВАЖНО: Вместо «IP адрес» вставить «rtsp//:»</b>. &nbsp; Указывается название камеры, rtsp- адрес,
          расположение, а также есть возможность выбора площадки из выпадающего списка. После заполнения всех
          ячеек, необходимо нажать кнопку «Добавить камеру».
        </p>
        <p>Статус Камеры отображается автоматически.</p>
        <p> Далее необходимо настроить шаблоны, события, а также уведомления.</p>
        <p> Чтобы это все сделать необходимо перейти во вкладку «Настройка шаблонов»</p>
      </FaqLayout>
    </AppLayout>
  );
}
